.pmains{
 
  margin-bottom: 10px;
  margin-top: 10px;
  background: linear-gradient(0deg, rgba(115,162,195,1) 0%, rgba(187,194,213,1) 100%);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h1{
  color: white;
  font-weight: 700;
}

h2{
  color :rgb(219, 159, 46);
  font-weight: 700;
}

.titre{
  color: #cf7d1e;
  font-weight: 700;
  font-size: 50px;
}
 

.pr√©sentation, .asso{
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
} 
  
body{
  background-color:#e1e2e8;
}  

.cartes, article{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color: #d0d3e2;
}

img{
  max-width: 100%;
  max-height: 1000px;
}

@media screen and (max-width: 768px){
  .card-body, .card{
    max-width: 240px;
    height: auto;
  }
  .logo{
    width:80%;
  }

}

.comment{
  text-align: center;
  font-family: Georgia;
  vertical-align: middle;
  left: 0;
  right: 0;
  top: 50%;
  color:rgb(34, 13, 61);
  font-size: 30px;
}

.header{
  height: 100px;
}

.nav{
  height: 50px;
}

.footer{
  height: 400px;
  box-sizing: content-box;
}

.icons{
  display: flex;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.icons li{ 
  margin: 10px;
  padding: 5px;
  font-size: 30px;
  width: 50px;
  transition: -0.5s;
  background-color: white;
  
}

.icons li:nth-child(1){
  background-color: #3B5998;
}

.icons li:nth-child(2){
  background-color: #1DA1F2;
}

.icons li:nth-child(3){
  background-color: #007BB5;
}

.icons li:nth-child(4){
  background-color: #C32AA3;
  
}  

.icons li:hover{
  transform: translateY(-8px);
  box-shadow: 0 10px 10px rgba(255, 255, 255, .2);
}

.evenement{
  background-color: rgb(168, 168, 189);
  padding: 3;
  margin: 3;
   
}

aside{
  display: flex;
  text-align: center;
}

.card:hover{
  transform: scale(1.2);
  z-index: 2;
}

h2:hover{
  color:crimson;
}


 



 








